{
  "name": "expensify-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joanna Li",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "live-server": "^1.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "raf": "3.3.2",
    "react": "16.0.0",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.3.0",
    "react-dom": "16.8.6",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "^5.0.0",
    "react-test-renderer": "15.6.1",
    "redux": "3.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uuid": "3.1.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/parser": "^7.4.5",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "enzyme-to-json": "^3.3.5",
    "webpack-cli": "^3.3.2"
  }
}
